MODE=service
PID_FOLDER=.
# console appender log file folder
LOG_FOLDER=/opt/logs/
# console appender log file name
LOG_FILENAME=apollo-configservice.console.log
# write application logs only to file appender
export LOG_APPENDERS=FILE