apollo.eureka.server.enabled=false
eureka.client.enabled=false

#consul enabled
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.service-registry.enabled=true
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.instance-id=apollo-configservice
